# reactive-spring-movies-svc

./: README.md  pom.xml
src/main/java/moviessvc/: ReactiveSpringMoviesSvcApplication.java
src/main/java/moviessvc/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
src/main/java/moviessvc/config/: WebClientConfig.java
src/main/java/moviessvc/controller/: MovieController.java
src/main/java/moviessvc/domain/: Movie.java  MovieInfo.java  Review.java
src/main/java/moviessvc/exeception/: GlobalExceptionHandler.java
src/main/java/moviessvc/util/: RetryUtil.java
src/main/resources/: curl-commands.txt
src/test/java/moviessvc/: ReactiveSpringMoviesSvcApplicationTests.java
src/test/java/moviessvc/intg/: MovieControllerIntegTest.java
